VITE_SUPABASE_PROJECT_ID="yfzgcndvbibqbmpviogq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmemdjbmR2YmlicWJtcHZpb2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTIzMTMsImV4cCI6MjA4MjE2ODMxM30.beNFxHwYf5FfKKTvZPSfqRtPqysimjYI_UT2qTKljBI"
VITE_SUPABASE_URL="https://yfzgcndvbibqbmpviogq.supabase.co"
